$filename(%_workingdir%.json, UTF-8)'{"work_dir": "'%_workingdir%'",
"name": "'$replace(%_workingdir%,'[',' ',']',' ')'",
"dates": "2010-2020",
"poster": "",
"country": "Япония",
"genres": "J-Pop, J-Rock, Electronic",
"format": "Touhou Vocal, Instrumental",
"vgmdb_link": "https://vgmdb.net/org/1004",
"release": "Doujin",
"artists": "'%artist%'",
"codec": "FLAC",
"bitrate": "Lossless|WEB-DL",
"rip_type": "tracks",
"clips": [{"name": "", "url": ""}],
"meta_keys": {"1": "Default"},
"albums": ['$loop(%_folderpath%,1)'
    {"dir": "'%_directory%'",
    "meta_key": 1,
    "cover": "",
    "spectrograms": [],
    "tracklist": ['$loop(%_path%)'
        {"num": "'$num(%_counter%,2)'", "artist": "'%artist%'", "title": "'%title%'", "time": "'%_length%'"},'$loopend()'
        {"num": "00"}
    ],
    "total_time": "'%_total_time%'"
    },'$loopend()'
    {"dir": "", "meta_key": 1}
]}'
